set(MAJOR_VERSION 0)
set(MINOR_VERSION 8)
set(PATCH_VERSION 18)

execute_process(
        COMMAND git log -1 --format=%H
        WORKING_DIRECTORY ${CMAKE_CURRENT_LIST_DIR}
        OUTPUT_VARIABLE GIT_HASH
        ERROR_VARIABLE GIT_HASH
        OUTPUT_STRIP_TRAILING_WHITESPACE
        )

message(STATUS "Version: '${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}'")
message(STATUS "GIT hash: '${GIT_HASH}'")
